# DicoverDish

./: README.md  package.json
app/: globals.css  layout.tsx  page.tsx
app/admin/: layout.tsx  page.tsx
app/driver/: page.tsx
backend/: DiscoverDish.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
backend/Controllers/: AuthController.cs  OrdersController.cs  ReservationsController.cs  RestaurantsController.cs  SuperAdminController.cs  UploadController.cs
backend/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
backend/DTOs/MenuItem/: MenuItemDto.cs
backend/DTOs/Order/: OrderDto.cs
backend/DTOs/Reservation/: ReservationDto.cs
backend/DTOs/Restaurant/: CreateRestaurantRequest.cs  RestaurantDto.cs
backend/DTOs/SuperAdmin/: SuperAdminDtos.cs
backend/DTOs/Table/: TableDto.cs
backend/DTOs/User/: UserDto.cs
backend/Data/: AppDbContext.cs
backend/Data/Migrations/: 20260503190236_InitialCreate.Designer.cs  20260503190236_InitialCreate.cs  20260507000001_AddRestaurantIdToUser.cs  AppDbContextModelSnapshot.cs
backend/Entities/: MenuItem.cs  Order.cs  OrderItem.cs  Reservation.cs  Restaurant.cs  Table.cs  User.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Services/: AuthService.cs  IAuthService.cs  IOrderService.cs  IReservationService.cs  IRestaurantService.cs  OrderService.cs  ReservationService.cs  RestaurantService.cs
components/: app-shell.tsx  footer.tsx  mobile-nav.tsx  restaurant-card.tsx  site-header.tsx
lib/: data.ts  store.ts  types.ts
styles/: globals.css
(+14 files in other folders)
