<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DiscoverDish.Api</RootNamespace>
    <AssemblyName>DiscoverDish.Api</AssemblyName>
    <UserSecretsId>discoverdish-api-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + PostgreSQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"                  Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"           Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"            Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"          Version="8.0.11" />

    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="BCrypt.Net-Next"                                Version="4.0.3" />

    <!-- OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore"                         Version="6.9.0" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation.AspNetCore"                    Version="11.3.0" />
  </ItemGroup>

</Project>
